{
    "cSpell.words": [
        "bitcoinekasi",
        "currencyinput",
        "paxful",
        "shitcoin",
        "XBTNGN",
        "XBTUGX",
        "XBTUSD",
        "XBTUSDC",
        "XBTZAR"
    ]
}